@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(248, 50%, 98%);
  --foreground: hsl(222, 24%, 13%);
  --card: hsl(210, 40%, 96%);
  --card-foreground: hsl(222, 24%, 13%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222, 24%, 13%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(210, 40%, 94%);
  --secondary-foreground: hsl(222, 47%, 11%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215, 16%, 47%);
  --accent: hsl(210, 40%, 94%);
  --accent-foreground: hsl(222, 47%, 11%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --ring: hsl(221, 83%, 53%);
  --chart-1: hsl(221, 83%, 53%);
  --chart-2: hsl(158, 64%, 52%);
  --chart-3: hsl(47, 96%, 53%);
  --chart-4: hsl(142, 71%, 45%);
  --chart-5: hsl(339, 82%, 52%);
  --sidebar: hsl(210, 40%, 96%);
  --sidebar-foreground: hsl(222, 24%, 13%);
  --sidebar-primary: hsl(221, 83%, 53%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(210, 40%, 94%);
  --sidebar-accent-foreground: hsl(222, 47%, 11%);
  --sidebar-border: hsl(214, 32%, 91%);
  --sidebar-ring: hsl(221, 83%, 53%);
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-serif: 'Georgia', serif;
  --font-mono: 'JetBrains Mono', 'Fira Code', monospace;
  --radius: 0.75rem;
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 92%);
  --card: hsl(222, 84%, 8%);
  --card-foreground: hsl(210, 40%, 92%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 92%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(222, 47%, 11%);
  --secondary: hsl(217, 33%, 17%);
  --secondary-foreground: hsl(210, 40%, 92%);
  --muted: hsl(217, 33%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(217, 33%, 17%);
  --accent-foreground: hsl(210, 40%, 92%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(210, 40%, 92%);
  --border: hsl(217, 33%, 17%);
  --input: hsl(217, 33%, 17%);
  --ring: hsl(224, 76%, 78%);
  --chart-1: hsl(220, 70%, 50%);
  --chart-2: hsl(160, 60%, 45%);
  --chart-3: hsl(30, 80%, 55%);
  --chart-4: hsl(280, 65%, 60%);
  --chart-5: hsl(340, 75%, 55%);
  --sidebar: hsl(222, 84%, 8%);
  --sidebar-foreground: hsl(210, 40%, 92%);
  --sidebar-primary: hsl(217, 91%, 60%);
  --sidebar-primary-foreground: hsl(222, 47%, 11%);
  --sidebar-accent: hsl(217, 33%, 17%);
  --sidebar-accent-foreground: hsl(210, 40%, 92%);
  --sidebar-border: hsl(217, 33%, 17%);
  --sidebar-ring: hsl(224, 76%, 78%);
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
    font-family: var(--font-sans);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.25;
  }

  h1 {
    @apply text-3xl font-bold tracking-tight;
  }

  h2 {
    @apply text-2xl font-semibold tracking-tight;
  }

  h3 {
    @apply text-lg font-semibold;
  }

  h4 {
    @apply text-base font-semibold;
  }

  code {
    font-family: var(--font-mono);
    @apply bg-muted px-1 py-0.5 rounded text-sm;
  }
}

@layer components {
  .heatmap-container {
    @apply bg-slate-50 dark:bg-slate-900 p-6 rounded-xl overflow-x-auto;
  }

  .heatmap-grid {
    @apply min-w-full space-y-1;
  }

  .heatmap-day {
    @apply w-3 h-3 rounded-sm cursor-pointer transition-all duration-200;
  }

  .heatmap-day:hover {
    @apply scale-110 ring-2 ring-blue-500/50;
  }

  .stats-card {
    @apply bg-white dark:bg-slate-800 rounded-xl p-6 shadow-sm border border-slate-200 dark:border-slate-700;
  }

  .gradient-card-blue {
    @apply bg-gradient-to-br from-blue-50 to-blue-100 dark:from-blue-900/20 dark:to-blue-800/20;
  }

  .gradient-card-green {
    @apply bg-gradient-to-br from-green-50 to-green-100 dark:from-green-900/20 dark:to-green-800/20;
  }

  .gradient-card-purple {
    @apply bg-gradient-to-br from-purple-50 to-purple-100 dark:from-purple-900/20 dark:to-purple-800/20;
  }

  .gradient-card-orange {
    @apply bg-gradient-to-br from-orange-50 to-orange-100 dark:from-orange-900/20 dark:to-orange-800/20;
  }

  .timer-ring {
    @apply transform -rotate-90;
  }

  .progress-circle {
    @apply transition-all duration-500 ease-out;
    stroke-dasharray: 283;
  }

  .task-card {
    @apply bg-white dark:bg-slate-800 rounded-lg shadow-sm border border-slate-200 dark:border-slate-700 cursor-move hover:shadow-md transition-shadow duration-200;
  }

  .task-card.dragging {
    @apply opacity-50 scale-95;
  }

  .kanban-column {
    @apply bg-slate-50 dark:bg-slate-900 rounded-xl p-4 min-h-[400px];
  }

  .kanban-column.drag-over {
    @apply bg-blue-50 dark:bg-blue-900/20 border-2 border-blue-300 dark:border-blue-700;
  }

  .session-badge {
    @apply inline-flex items-center space-x-2 bg-blue-50 dark:bg-blue-900/20 text-blue-700 dark:text-blue-300 px-4 py-2 rounded-full text-sm font-medium;
  }

  .priority-badge-high {
    @apply bg-red-100 dark:bg-red-900/20 text-red-700 dark:text-red-300;
  }

  .priority-badge-medium {
    @apply bg-yellow-100 dark:bg-yellow-900/20 text-yellow-700 dark:text-yellow-300;
  }

  .priority-badge-low {
    @apply bg-green-100 dark:bg-green-900/20 text-green-700 dark:text-green-300;
  }

  .nav-brand {
    @apply flex items-center space-x-3;
  }

  .nav-brand-icon {
    @apply w-8 h-8 bg-blue-500 rounded-lg flex items-center justify-center;
  }

  .nav-brand-text {
    @apply text-xl font-semibold text-slate-900 dark:text-white;
  }

  .theme-toggle {
    @apply p-2 rounded-lg bg-slate-100 dark:bg-slate-700 hover:bg-slate-200 dark:hover:bg-slate-600 transition-colors;
  }

  .user-info {
    @apply flex items-center space-x-2 bg-slate-100 dark:bg-slate-700 rounded-lg px-3 py-2;
  }
}

@layer utilities {
  .animation-delay-100 {
    animation-delay: 100ms;
  }
  
  .animation-delay-200 {
    animation-delay: 200ms;
  }
  
  .animation-delay-300 {
    animation-delay: 300ms;
  }

  .backdrop-blur-sm {
    backdrop-filter: blur(4px);
  }

  .backdrop-blur-md {
    backdrop-filter: blur(8px);
  }

  .backdrop-blur-lg {
    backdrop-filter: blur(16px);
  }

  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  .text-balance {
    text-wrap: balance;
  }

  .border-gradient-blue {
    border-image: linear-gradient(90deg, rgba(59, 130, 246, 0.3), rgba(147, 197, 253, 0.3)) 1;
  }

  .shadow-glow-blue {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.15);
  }

  .shadow-glow-green {
    box-shadow: 0 0 20px rgba(34, 197, 94, 0.15);
  }

  .text-gradient-blue {
    background: linear-gradient(90deg, #3B82F6, #1D4ED8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .animate-bounce-gentle {
    animation: bounce 2s infinite;
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }

  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }

  .animate-scale-in {
    animation: scaleIn 0.2s ease-out;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Custom focus styles for accessibility */
.focus-visible:focus-visible {
  @apply outline-none ring-2 ring-blue-500 ring-offset-2 ring-offset-background;
}

/* Smooth transitions for theme switching */
* {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --border: hsl(0, 0%, 20%);
  }
  
  .dark {
    --border: hsl(0, 0%, 80%);
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
